# E-Shop

./: .project  pom.xml  siteeshop.sql
E-Shop-Angular/: README.md  angular.json  package-lock.json  package.json
E-Shop-Angular/src/: index.html  styles.css
E-Shop-Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
E-Shop-Back/: pom.xml
E-Shop-Back/src/main/java/ajc/sopra/sitee/config/: JpaConfig.java
E-Shop-Back/src/main/java/ajc/sopra/sitee/exception/: AdresseException.java  ArtisanException.java  BasketDetailException.java  IdException.java  MerchantException.java  OrderDetailException.java  OrderException.java  OrdertrackingException.java  ReviewException.java  StatusException.java  SupplierException.java
E-Shop-Back/src/main/java/ajc/sopra/sitee/model/: Admin.java  Adress.java  Artisan.java  Category.java  JsonViews.java  Merchant.java  Order.java  OrderDetail.java  OrderTracking.java  Product.java  Review.java  Shipping.java  Status.java  Supplier.java  User.java
E-Shop-Back/src/main/java/ajc/sopra/sitee/repository/: ArtisanRepository.java  CategoryRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StatusRepository.java  SupplierRepository.java
E-Shop-Back/src/main/java/ajc/sopra/sitee/service/: AdminService.java  ArtisanService.java  BasketDetailService.java  CategoryService.java  MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReviewService.java  SupplierService.java  UserService.java
E-Shop-Back/src/main/resources/: config.properties
E-Shop-Back/src/test/java/test/: OrderServiceTest.java  ProduitServiceTest.java
E-Shop-Final/: pom.xml
E-Shop-Final/src/main/resources/: application.properties
E-Shop-Front/: pom.xml
E-Shop-Front/HTML/: index.html
E-Shop-HTML/HTML/CSS/: index.css
E-Shop-HTML/hindMeriemhtml/: Acceuil.html  luminaire.html  main.html  mobilier.html  style.css  styletapis.css  tapis.html
PPT/: Présentation1.pptx
base de doonées2/: product.sql  siteeshop.sql
src/main/java/model/: Account.java  Admin.java  Adress.java  Artisan.java  BasketDetail.java  Category.java  Merchant.java  Order.java  OrderDetail.java  OrderTracking.java  Product.java  Review.java  Status.java  Supplier.java  User.java
src/main/resources/: config.properties
(+216 files in other folders)
